chèn vào 2 cái div ad-left và ad-right
----
<div id="left_ads_float">
                <a href="https://facebook.com/namlaem1010" target="_blank"><img border="0" src="~/assets/Client/images/delivery-img1.jpg" width="235" height="435" /></a>
            </div>
----
<div id="right_ads_float">
                <a href="https://facebook.com/namlaem1010" target="_blank"><img border="0" src="~/assets/Client/images/delivery-img1.jpg" width="235" height="435" /></a>
            </div>
----
file css
----
#left_ads_float {
    bottom: 50px;
    top: 235px;
    left: 10px;
    position: fixed;
}

#right_ads_float {
    bottom: 50px;
    top: 235px;
    right: 10px;
    position: fixed;
}
----
file js
---
var vtlai_remove_fads = false;
function vtlai_check_adswidth() {
    if (vtlai_remove_fads) {
        document.getElementById('left_ads_float').style.display = 'none';
        document.getElementById('right_ads_float').style.display = 'none';
        return;
    } else if (document.cookie.indexOf('vtlai_remove_float_ads') != -1) {
        vtlai_remove_fads = true;
        vtlai_check_adswidth();
        return;
    }
    else {
        var lwidth = parseInt(document.body.clientWidth);
        if (lwidth < 1110) {
            document.getElementById('left_ads_float').style.display = 'none';
            document.getElementById('right_ads_float').style.display = 'none';
        }
        else {
            document.getElementById('left_ads_float').style.display = 'block';
            document.getElementById('right_ads_float').style.display = 'block';
        }
        setTimeout('vtlai_check_adswidth()', 10);
    }
}
---- r?i import vào layout r ch?y